[gd_scene load_steps=3 format=3 uid="uid://chhywebs25sh8"]

[ext_resource type="Script" path="res://scenes/ScreenScenes/UpperScreen/Effects/FlashEffect.gd" id="1_kvbwf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_eo5pu"]

[node name="FlashEffect" type="TextureRect"]
custom_minimum_size = Vector2(256, 192)
offset_right = 256.0
offset_bottom = 192.0
texture = SubResource("CanvasTexture_eo5pu")
script = ExtResource("1_kvbwf")
