[gd_scene load_steps=23 format=2]

[ext_resource path="res://AAI Case/scripts/AAIChar.gd" type="Script" id=1]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)crossed.tres" type="Animation" id=2]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)oof.tres" type="Animation" id=3]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)normal.tres" type="Animation" id=4]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)OBJECTION.tres" type="Animation" id=5]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)shrug.tres" type="Animation" id=6]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)aha.tres" type="Animation" id=7]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)OBJECTION.tres" type="Animation" id=8]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)normal.tres" type="Animation" id=9]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)crossed.tres" type="Animation" id=10]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)determined.tres" type="Animation" id=11]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)shrug.tres" type="Animation" id=12]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)aha.tres" type="Animation" id=13]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/aha.tres" type="Animation" id=14]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/objection.tres" type="Animation" id=15]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/shrug.tres" type="Animation" id=16]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)zoom.tres" type="Animation" id=17]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)determined.tres" type="Animation" id=18]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(b)zoom.tres" type="Animation" id=19]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)oof.tres" type="Animation" id=20]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/oof.tres" type="Animation" id=21]
[ext_resource path="res://AAI Case/characters/CW/cw_raw/(a)crossed/0.png" type="Texture" id=22]

[node name="CW" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 22 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "(a)normal"
anims/(a)OBJECTION = ExtResource( 8 )
anims/(a)aha = ExtResource( 13 )
anims/(a)crossed = ExtResource( 2 )
anims/(a)determined = ExtResource( 18 )
anims/(a)normal = ExtResource( 9 )
anims/(a)oof = ExtResource( 20 )
anims/(a)shrug = ExtResource( 12 )
anims/(a)zoom = ExtResource( 17 )
anims/(b)OBJECTION = ExtResource( 5 )
anims/(b)aha = ExtResource( 7 )
anims/(b)crossed = ExtResource( 10 )
anims/(b)determined = ExtResource( 11 )
anims/(b)normal = ExtResource( 4 )
anims/(b)oof = ExtResource( 3 )
anims/(b)shrug = ExtResource( 6 )
anims/(b)zoom = ExtResource( 19 )
anims/aha = ExtResource( 14 )
anims/objection = ExtResource( 15 )
anims/oof = ExtResource( 21 )
anims/shrug = ExtResource( 16 )
