[gd_scene load_steps=25 format=2]

[ext_resource path="res://res/Characters/Edgeworth/edgeworth-normal(a)/0.png" type="Texture" id=1]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-damage.tres" type="Animation" id=2]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-normal(b).tres" type="Animation" id=3]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-confident(b).tres" type="Animation" id=4]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-confident(a).tres" type="Animation" id=5]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-smirk(b).tres" type="Animation" id=6]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-zoom(a).tres" type="Animation" id=7]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-smirk(a).tres" type="Animation" id=8]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-handondesk(a).tres" type="Animation" id=9]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-strained(b).tres" type="Animation" id=10]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-thinking(a).tres" type="Animation" id=11]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-document(a).tres" type="Animation" id=12]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-zoom(b).tres" type="Animation" id=13]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-thinking(b).tres" type="Animation" id=14]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-document(b).tres" type="Animation" id=15]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-normal(a).tres" type="Animation" id=16]
[ext_resource path="res://res/Sounds/deskslam.wav" type="AudioStream" id=17]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-bow(a).tres" type="Animation" id=18]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-pointing(a).tres" type="Animation" id=19]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-handondesk(b).tres" type="Animation" id=20]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-pointing(b).tres" type="Animation" id=21]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-objection.tres" type="Animation" id=22]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-shrug.tres" type="Animation" id=23]
[ext_resource path="res://res/Characters/Edgeworth/edgeworth-strained(a).tres" type="Animation" id=24]

[node name="Edgeworth" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "edgeworth-normal(a)"
anims/edgeworth-bow(a) = ExtResource( 18 )
anims/edgeworth-confident(a) = ExtResource( 5 )
anims/edgeworth-confident(b) = ExtResource( 4 )
anims/edgeworth-damage = ExtResource( 2 )
anims/edgeworth-document(a) = ExtResource( 12 )
anims/edgeworth-document(b) = ExtResource( 15 )
anims/edgeworth-handondesk(a) = ExtResource( 9 )
anims/edgeworth-handondesk(b) = ExtResource( 20 )
anims/edgeworth-normal(a) = ExtResource( 16 )
anims/edgeworth-normal(b) = ExtResource( 3 )
anims/edgeworth-objection = ExtResource( 22 )
anims/edgeworth-pointing(a) = ExtResource( 19 )
anims/edgeworth-pointing(b) = ExtResource( 21 )
anims/edgeworth-shrug = ExtResource( 23 )
anims/edgeworth-smirk(a) = ExtResource( 8 )
anims/edgeworth-smirk(b) = ExtResource( 6 )
anims/edgeworth-strained(a) = ExtResource( 24 )
anims/edgeworth-strained(b) = ExtResource( 10 )
anims/edgeworth-thinking(a) = ExtResource( 11 )
anims/edgeworth-thinking(b) = ExtResource( 14 )
anims/edgeworth-zoom(a) = ExtResource( 7 )
anims/edgeworth-zoom(b) = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "Sfx"
