[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/Characters/Judge/judge-normal(b).tres" type="Animation" id=1]
[ext_resource path="res://res/Characters/Judge/judge-normal(a).tres" type="Animation" id=2]
[ext_resource path="res://res/Characters/Judge/judge-normal(b)/6.png" type="Texture" id=3]

[node name="Judge" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/judge-normal(a) = ExtResource( 2 )
anims/judge-normal(b) = ExtResource( 1 )
