[gd_scene load_steps=18 format=2]

[ext_resource path="res://res/Characters/Phoenix/phoenix-normal(a).tres" type="Animation" id=1]
[ext_resource path="res://res/Characters/Phoenix/phoenix-thinking(a).tres" type="Animation" id=2]
[ext_resource path="res://res/Characters/Phoenix/phoenix-normal(b).tres" type="Animation" id=3]
[ext_resource path="res://res/Characters/Phoenix/phoenix-thinking(b).tres" type="Animation" id=4]
[ext_resource path="res://res/Characters/Phoenix/phoenix-deskslam.tres" type="Animation" id=5]
[ext_resource path="res://res/Characters/Phoenix/phoenix-coffeed(b).tres" type="Animation" id=6]
[ext_resource path="res://res/Characters/Phoenix/phoenix-coffeed(a).tres" type="Animation" id=7]
[ext_resource path="res://res/Characters/Phoenix/phoenix-confident(b).tres" type="Animation" id=8]
[ext_resource path="res://res/Characters/Phoenix/phoenix-sweating(b).tres" type="Animation" id=9]
[ext_resource path="res://res/Characters/Phoenix/phoenix-confident(a).tres" type="Animation" id=10]
[ext_resource path="res://res/Characters/Phoenix/phoenix-sheepish(b).tres" type="Animation" id=11]
[ext_resource path="res://res/Characters/Phoenix/phoenix-sheepish(a).tres" type="Animation" id=12]
[ext_resource path="res://res/Characters/Phoenix/phoenix-sweating(a).tres" type="Animation" id=13]
[ext_resource path="res://res/Characters/Phoenix/phoenix-normal(a)/0.png" type="Texture" id=14]
[ext_resource path="res://res/Characters/Phoenix/phoenix-handsondesk(a).tres" type="Animation" id=15]
[ext_resource path="res://res/Characters/Phoenix/phoenix-handsondesk(b).tres" type="Animation" id=16]
[ext_resource path="res://res/Sounds/deskslam.wav" type="AudioStream" id=17]

[node name="Phoenix" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "normal(a)"
anims/coffeed(a) = ExtResource( 7 )
anims/coffeed(b) = ExtResource( 6 )
anims/confident(a) = ExtResource( 10 )
anims/confident(b) = ExtResource( 8 )
anims/deskslam = ExtResource( 5 )
anims/handsondesk(a) = ExtResource( 15 )
anims/handsondesk(b) = ExtResource( 16 )
anims/normal(a) = ExtResource( 1 )
anims/normal(b) = ExtResource( 3 )
anims/sheepish(a) = ExtResource( 12 )
anims/sheepish(b) = ExtResource( 11 )
anims/sweating(a) = ExtResource( 13 )
anims/sweating(b) = ExtResource( 9 )
anims/thinking(a) = ExtResource( 2 )
anims/thinking(b) = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "Sfx"
