; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Case Maker"
run/main_scene="res://TestScene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

CommandValues="*res://scenes/Dialog/CommandValues.gd"
GameData="*res://scenes/game_data.gd"

[blockflow]

settings/commands/custom_commands=["res://addons/textalog/commands/command_character.gd", "res://addons/textalog/commands/command_choice.gd", "res://addons/textalog/commands/command_choice_list.gd", "res://addons/textalog/commands/command_dialog.gd", "res://addons/textalog/commands/command_testimony.gd", "res://addons/textalog/commands/command_testimony_statement.gd", "res://addons/textalog/commands/command_evidence.gd", "res://addons/textalog/commands/command_music.gd", "res://addons/textalog/commands/command_background.gd"]

[display]

window/size/viewport_width=256
window/size/viewport_height=384
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Case Maker"

[editor_plugins]

enabled=PackedStringArray("res://addons/blockflow/plugin.cfg", "res://addons/textalog/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
