[gd_scene load_steps=10 format=3 uid="uid://kv6pxmfyclh1"]

[ext_resource type="Script" path="res://TestScene.gd" id="1_j7ny0"]
[ext_resource type="PackedScene" uid="uid://o014t0ve6be8" path="res://scenes/ScreenScenes/UpperScreen/ConfrontationScreen.tscn" id="2_m22fg"]
[ext_resource type="Script" path="res://addons/blockflow/command_processor.gd" id="2_rnwqy"]
[ext_resource type="Resource" uid="uid://0wrpy0kdbwtu" path="res://timelines/debug/dialog_test.tres" id="3_lvdcy"]
[ext_resource type="PackedScene" uid="uid://dk35s1lwj1pmj" path="res://scenes/ScreenScenes/bottom_screen.tscn" id="4_0dqr4"]
[ext_resource type="FontFile" uid="uid://bpmqn2kw4vgn4" path="res://assets/fonts/igiari-cyrillic-plus.ttf" id="8_2jqp0"]
[ext_resource type="Script" path="res://scenes/delta_label.gd" id="9_vpdrc"]
[ext_resource type="AudioStream" uid="uid://cb485p8r1fh2e" path="res://assets/music/bgm008.ogg" id="13_ssudg"]

[sub_resource type="LabelSettings" id="LabelSettings_pod4v"]
font = ExtResource("8_2jqp0")
font_color = Color(0, 1, 0, 1)

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7ny0")

[node name="CommandProcessor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rnwqy")
initial_collection = ExtResource("3_lvdcy")
command_node_fallback_path = NodePath("..")

[node name="UpperScreen" parent="." instance=ExtResource("2_m22fg")]
unique_name_in_owner = true
layout_mode = 1

[node name="BottomScreen" parent="." instance=ExtResource("4_0dqr4")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_ssudg")
bus = &"music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="delta_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 16.0
grow_horizontal = 0
text = "00.000ms"
label_settings = SubResource("LabelSettings_pod4v")
clip_text = true
script = ExtResource("9_vpdrc")

[connection signal="collection_finished" from="CommandProcessor" to="." method="_on_command_processor_collection_finished"]
[connection signal="collection_started" from="CommandProcessor" to="." method="_on_command_processor_collection_started"]
[connection signal="command_finished" from="CommandProcessor" to="." method="_on_command_processor_command_finished"]
[connection signal="command_started" from="CommandProcessor" to="." method="_on_command_processor_command_started"]
