[gd_scene load_steps=12 format=2]

[ext_resource path="res://AAI Case/screens/top_screen_stuff/components/AAI_Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://AAI Case/screens/top_screen_stuff/components/AAIBackground.gd" type="Script" id=2]
[ext_resource path="res://AAI Case/screens/top_screen_stuff/Top Screen.gd" type="Script" id=3]
[ext_resource path="res://bubble-objection.png" type="Texture" id=4]
[ext_resource path="res://bubble-takethat.png" type="Texture" id=5]
[ext_resource path="res://bubble-holdit.png" type="Texture" id=6]
[ext_resource path="res://AAI Case/screens/top_screen_stuff/popup.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "holdit"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "objection"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "takethat"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[node name="TopLevelControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -192.0
rect_min_size = Vector2( 256, 192 )
script = ExtResource( 3 )

[node name="Popups" type="CanvasLayer" parent="."]
layer = 5

[node name="Bubble" type="TextureRect" parent="Popups"]
visible = false
margin_right = 261.0
margin_bottom = 196.0
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popups/Bubble"]
anims/RESET = SubResource( 1 )
anims/holdit = SubResource( 2 )
anims/objection = SubResource( 3 )
anims/takethat = SubResource( 4 )

[node name="Dialog" type="CanvasLayer" parent="."]
layer = 4

[node name="AAIDialogBox" parent="Dialog" instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 192.0

[node name="MiniCharacters" type="CanvasLayer" parent="."]
layer = 2

[node name="Background" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="Popups/Bubble/AnimationPlayer" to="Popups/Bubble" method="_on_AnimationPlayer_animation_finished"]
