[gd_scene load_steps=5 format=2]

[ext_resource path="res://AAI Case/characters/Luke/luke_raw/(a)normal.tres" type="Animation" id=1]
[ext_resource path="res://AAI Case/characters/Luke/luke_raw/(b)normal.tres" type="Animation" id=2]
[ext_resource path="res://AAI Case/characters/Luke/luke_raw/(a)normal/2.png" type="Texture" id=3]
[ext_resource path="res://AAI Case/characters/AAIChar.gd" type="Script" id=4]


[node name="Luke" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "(a)normal"
anims/(a)normal = ExtResource( 1 )
anims/(b)normal = ExtResource( 2 )
