[gd_scene load_steps=9 format=3 uid="uid://ti5yud2rrnot"]

[ext_resource type="Texture2D" uid="uid://daageeyolbi7l" path="res://assets/backgrounds/courtroom/courtroomfullDS.png" id="1_jcemg"]
[ext_resource type="Script" path="res://scenes/Backgrounds/background.gd" id="1_rfqrr"]
[ext_resource type="Texture2D" uid="uid://cc11j8bigpmv6" path="res://assets/backgrounds/courtroom/courtroomoverview.png" id="2_rgppu"]
[ext_resource type="Texture2D" uid="uid://c05lvynikkoqa" path="res://assets/backgrounds/courtroom/helperstand.png" id="3_3frmn"]
[ext_resource type="Texture2D" uid="uid://bwnlegvuqg2c3" path="res://assets/backgrounds/courtroom/judgestand.png" id="4_fpmgk"]
[ext_resource type="Texture2D" uid="uid://nimuq87fexuu" path="res://assets/backgrounds/courtroom/desk_benches.png" id="5_b3nmo"]
[ext_resource type="Texture2D" uid="uid://00pqcyugwv2p" path="res://assets/backgrounds/courtroom/desk_witness.png" id="6_rdqwf"]
[ext_resource type="Script" path="res://addons/textalog/scripts/MainCamera.gd" id="7_e53xs"]

[node name="CourtroomDS" type="Node2D"]
script = ExtResource("1_rfqrr")

[node name="full" type="Sprite2D" parent="."]
position = Vector2(648, 96)
texture = ExtResource("1_jcemg")

[node name="overview" type="Sprite2D" parent="."]
position = Vector2(648, 304)
texture = ExtResource("2_rgppu")

[node name="codef" type="Sprite2D" parent="."]
position = Vector2(128, 304)
texture = ExtResource("3_3frmn")

[node name="copro" type="Sprite2D" parent="."]
position = Vector2(1168, 304)
texture = ExtResource("3_3frmn")
flip_h = true

[node name="Judgestand" type="Sprite2D" parent="."]
position = Vector2(648, -112)
texture = ExtResource("4_fpmgk")

[node name="desks" type="Node2D" parent="."]
position = Vector2(648, 96)

[node name="desk_def" type="Sprite2D" parent="desks"]
position = Vector2(-520, 74)
texture = ExtResource("5_b3nmo")

[node name="desk_wit" type="Sprite2D" parent="desks"]
position = Vector2(0, 79)
texture = ExtResource("6_rdqwf")

[node name="desk_pro" type="Sprite2D" parent="desks"]
position = Vector2(520, 74)
texture = ExtResource("5_b3nmo")
flip_h = true

[node name="PointCollection" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="defense" type="Marker2D" parent="PointCollection"]
position = Vector2(128, 96)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/defense"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(0, 0, 1, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="witness" type="Marker2D" parent="PointCollection"]
position = Vector2(648, 96)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/witness"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(1, 0, 1, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="prosecution" type="Marker2D" parent="PointCollection"]
position = Vector2(1168, 96)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/prosecution"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(1, 0, 0, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="defhelper" type="Marker2D" parent="PointCollection"]
position = Vector2(128, 304)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/defhelper"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(0, 0, 1, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="prohelper" type="Marker2D" parent="PointCollection"]
position = Vector2(1168, 304)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/prohelper"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(1, 0, 0, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="judge" type="Marker2D" parent="PointCollection"]
position = Vector2(648, -112)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/judge"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(1, 1, 0, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="zoomout" type="Marker2D" parent="PointCollection"]
position = Vector2(648, 304)

[node name="ReferenceRect" type="ReferenceRect" parent="PointCollection/zoomout"]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
border_color = Color(1, 1, 0, 0.498039)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("point_collection")]
position = Vector2(128, 96)
script = ExtResource("7_e53xs")
point_collection = NodePath("../PointCollection")
