[gd_scene load_steps=6 format=3 uid="uid://o014t0ve6be8"]

[ext_resource type="Script" path="res://scenes/ScreenScenes/UpperScreen/ConfrontationScreen.gd" id="1_6kxfj"]
[ext_resource type="PackedScene" uid="uid://c2aekiuvsvmxj" path="res://scenes/Dialog/DialogBox.tscn" id="3_h7lsh"]
[ext_resource type="Texture2D" uid="uid://bdg3mp3xp75mj" path="res://assets/backgrounds/courtroomHall.png" id="4_ccitq"]
[ext_resource type="Script" path="res://scenes/ScreenScenes/UpperScreen/Shake2D.gd" id="4_p1b8u"]
[ext_resource type="Script" path="res://scenes/ScreenScenes/UpperScreen/ColorFade.gd" id="6_8sm7n"]

[node name="ConfrontationScreen" type="Control"]
custom_minimum_size = Vector2(256, 192)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6kxfj")

[node name="Background" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("4_p1b8u")

[node name="CourtroomHall" type="Sprite2D" parent="Background"]
texture = ExtResource("4_ccitq")
centered = false

[node name="BackgroundFade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("6_8sm7n")

[node name="CharacterContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ForegroundFade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_8sm7n")

[node name="DialogBox" parent="." instance=ExtResource("3_h7lsh")]
unique_name_in_owner = true
