[gd_scene load_steps=27 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://src/VolumeSlider.gd" type="Script" id=3]
[ext_resource path="res://res/Background/Courtroom/courtroomfullDS.png" type="Texture" id=4]
[ext_resource path="res://res/Background/Courtroom/desk_benches.png" type="Texture" id=5]
[ext_resource path="res://res/Background/Courtroom/desk_witness.png" type="Texture" id=6]
[ext_resource path="res://res/Music/1-05 Logic and Trick.ogg" type="AudioStream" id=7]
[ext_resource path="res://res/Background/lobby.png" type="Texture" id=8]
[ext_resource path="res://res/Background/bluecorp.png" type="Texture" id=9]
[ext_resource path="res://res/Background/studio.png" type="Texture" id=10]
[ext_resource path="res://src/Characters/Phoenix.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Characters/Edgeworth.tscn" type="PackedScene" id=16]
[ext_resource path="res://res/UI/themes/AATheme.tres" type="Theme" id=17]
[ext_resource path="res://res/Background/Courtroom/judgestand.png" type="Texture" id=18]
[ext_resource path="res://res/Background/Courtroom/helperstand.png" type="Texture" id=19]
[ext_resource path="res://src/Characters/Judge.tscn" type="PackedScene" id=20]

[sub_resource type="Animation" id=8]
resource_name = "cam_def"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "cam_hld"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, -96 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "cam_jud"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 648, -96 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "cam_pro"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1168, 96 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "cam_wit"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 648, 96 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "pan_def_to_pro"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ), Vector2( 210, 96 ), Vector2( 1168, 96 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "pan_def_to_wit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.3, 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ), Vector2( 210, 96 ), Vector2( 648, 96 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "pan_pro_to_def"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1168, 96 ), Vector2( 1086, 96 ), Vector2( 128, 96 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "pan_pro_to_wit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1168, 96 ), Vector2( 1086, 96 ), Vector2( 648, 96 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("fx:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "unfade"
tracks/0/type = "value"
tracks/0/path = NodePath("fx:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="World"]

[node name="court" type="Node2D" parent="World/Background"]

[node name="scrollbg" type="Sprite" parent="World/Background/court"]
texture = ExtResource( 4 )
centered = false

[node name="Desks" type="Node2D" parent="World/Background/court"]
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="desk_def" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 0, 148 )
texture = ExtResource( 5 )
centered = false

[node name="desk_wit" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 520, 158 )
texture = ExtResource( 6 )
centered = false

[node name="desk_pro" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 1040, 148 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Judgestand" type="Sprite" parent="World/Background/court"]
position = Vector2( 520, -192 )
texture = ExtResource( 18 )
centered = false

[node name="Helperstand" type="Sprite" parent="World/Background/court"]
position = Vector2( 0, -192 )
texture = ExtResource( 19 )
centered = false

[node name="def" type="ReferenceRect" parent="World/Background/court"]
margin_right = 256.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="hld" type="ReferenceRect" parent="World/Background/court"]
margin_top = -192.0
margin_right = 256.0
mouse_filter = 2
border_width = 2.0

[node name="wit" type="ReferenceRect" parent="World/Background/court"]
margin_left = 520.0
margin_right = 776.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="pro" type="ReferenceRect" parent="World/Background/court"]
margin_left = 1040.0
margin_right = 1296.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="jud" type="ReferenceRect" parent="World/Background/court"]
margin_left = 520.0
margin_top = -192.0
margin_right = 776.0
mouse_filter = 2
border_width = 2.0

[node name="bluecorp" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/bluecorp"]
texture = ExtResource( 9 )
centered = false

[node name="lobby" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/lobby"]
texture = ExtResource( 8 )
centered = false

[node name="studio" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/studio"]
texture = ExtResource( 10 )
centered = false

[node name="Characters" type="Node2D" parent="World"]

[node name="Phoenix" parent="World/Characters" instance=ExtResource( 15 )]

[node name="Edgeworth" parent="World/Characters" instance=ExtResource( 16 )]
position = Vector2( 1040, 0 )

[node name="Judge" parent="World/Characters" instance=ExtResource( 20 )]
position = Vector2( 520, -192 )

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 128, 96 )
current = true

[node name="CameraAnimPlayer" type="AnimationPlayer" parent="World"]
root_node = NodePath("../..")
anims/cam_def = SubResource( 8 )
anims/cam_hld = SubResource( 9 )
anims/cam_jud = SubResource( 10 )
anims/cam_pro = SubResource( 11 )
anims/cam_wit = SubResource( 12 )
anims/pan_def_to_pro = SubResource( 3 )
anims/pan_def_to_wit = SubResource( 5 )
anims/pan_pro_to_def = SubResource( 6 )
anims/pan_pro_to_wit = SubResource( 7 )

[node name="fx" type="CanvasModulate" parent="."]
color = Color( 0.890196, 0.890196, 0.890196, 1 )

[node name="ScreenAnimPlayer" type="AnimationPlayer" parent="fx"]
root_node = NodePath("../..")
anims/fade = SubResource( 14 )
anims/unfade = SubResource( 15 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanTest" type="Button" parent="HUD"]
margin_left = 194.0
margin_right = 256.0
margin_bottom = 22.0
theme = ExtResource( 17 )
text = "PanTest"

[node name="VolumeControl" type="Control" parent="HUD"]
margin_left = 19.0
margin_top = 310.0
margin_right = 237.0
margin_bottom = 384.0

[node name="VolumeMasterSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_right = 171.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaster" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 1.0
margin_right = 218.0
margin_bottom = 15.0
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeBlipSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 16.0
margin_right = 171.0
margin_bottom = 32.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Blips"

[node name="LabelBlips" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 17.0
margin_right = 206.0
margin_bottom = 31.0
text = "Blips"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSfxSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 32.0
margin_right = 171.0
margin_bottom = 48.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Sfx"

[node name="LabelSfx" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 33.0
margin_right = 192.0
margin_bottom = 47.0
text = "Sfx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeMusicSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 48.0
margin_right = 171.0
margin_bottom = 64.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="LabelMusic" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 49.0
margin_right = 212.0
margin_bottom = 63.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="HUD/PanTest" to="." method="_on_Button_pressed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="_on_value_changed"]
