[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/ShakeCamera2D.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://src/VolumeSlider.gd" type="Script" id=3]
[ext_resource path="res://res/Background/Courtroom/courtroomfullDS.png" type="Texture" id=4]
[ext_resource path="res://res/Background/Courtroom/desk_benches.png" type="Texture" id=5]
[ext_resource path="res://res/Background/Courtroom/desk_witness.png" type="Texture" id=6]
[ext_resource path="res://res/Music/1-05 Logic and Trick.ogg" type="AudioStream" id=7]
[ext_resource path="res://res/Background/lobby.png" type="Texture" id=8]
[ext_resource path="res://res/Background/bluecorp.png" type="Texture" id=9]
[ext_resource path="res://res/Background/studio.png" type="Texture" id=10]
[ext_resource path="res://src/Dialog/Dialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://bubble-objection.png" type="Texture" id=12]
[ext_resource path="res://bubble-holdit.png" type="Texture" id=13]
[ext_resource path="res://bubble-takethat.png" type="Texture" id=14]
[ext_resource path="res://src/Characters/Phoenix.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Characters/Edgeworth.tscn" type="PackedScene" id=16]
[ext_resource path="res://res/UI/themes/AATheme.tres" type="Theme" id=17]
[ext_resource path="res://res/Background/Courtroom/judgestand.png" type="Texture" id=18]
[ext_resource path="res://res/Background/Courtroom/helperstand.png" type="Texture" id=19]
[ext_resource path="res://src/Characters/Judge.tscn" type="PackedScene" id=20]

[sub_resource type="Animation" id=8]
resource_name = "def"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 192 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "def_to_pro"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 128, 192 ), Vector2( 210, 192 ), Vector2( 1168, 192 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "def_to_wit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.3, 1 ),
"update": 0,
"values": [ Vector2( 128, 192 ), Vector2( 210, 192 ), Vector2( 648, 192 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "hld"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "jud"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 648, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "pro"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1168, 192 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "pro_to_def"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1168, 192 ), Vector2( 1086, 192 ), Vector2( 128, 192 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "pro_to_wit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1168, 192 ), Vector2( 1086, 192 ), Vector2( 648, 192 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "wit"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 648, 192 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/Screeneffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("fx:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/Screeneffect:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "unfade"
tracks/0/type = "value"
tracks/0/path = NodePath("fx:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "holdit"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "objection"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "takethat"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ), Vector2( -2, -2 ), Vector2( -2, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="World"]

[node name="court" type="Node2D" parent="World/Background"]

[node name="scrollbg" type="Sprite" parent="World/Background/court"]
texture = ExtResource( 4 )
centered = false

[node name="Desks" type="Node2D" parent="World/Background/court"]
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="desk_def" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 0, 148 )
texture = ExtResource( 5 )
centered = false

[node name="desk_wit" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 520, 158 )
texture = ExtResource( 6 )
centered = false

[node name="desk_pro" type="Sprite" parent="World/Background/court/Desks"]
position = Vector2( 1040, 148 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Judgestand" type="Sprite" parent="World/Background/court"]
position = Vector2( 520, -192 )
texture = ExtResource( 18 )
centered = false

[node name="Helperstand" type="Sprite" parent="World/Background/court"]
position = Vector2( 0, -192 )
texture = ExtResource( 19 )
centered = false

[node name="def" type="ReferenceRect" parent="World/Background/court"]
margin_right = 256.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="hld" type="ReferenceRect" parent="World/Background/court"]
margin_top = -192.0
margin_right = 256.0
mouse_filter = 2
border_width = 2.0

[node name="wit" type="ReferenceRect" parent="World/Background/court"]
margin_left = 520.0
margin_right = 776.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="wit2" type="ReferenceRect" parent="World/Background/court"]
margin_left = 520.0
margin_right = 776.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="pro" type="ReferenceRect" parent="World/Background/court"]
margin_left = 1040.0
margin_right = 1296.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0

[node name="jud" type="ReferenceRect" parent="World/Background/court"]
margin_left = 520.0
margin_top = -192.0
margin_right = 776.0
mouse_filter = 2
border_width = 2.0

[node name="bluecorp" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/bluecorp"]
texture = ExtResource( 9 )
centered = false

[node name="lobby" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/lobby"]
texture = ExtResource( 8 )
centered = false

[node name="studio" type="Node2D" parent="World/Background"]
visible = false

[node name="bg" type="Sprite" parent="World/Background/studio"]
texture = ExtResource( 10 )
centered = false

[node name="Characters" type="Node2D" parent="World"]

[node name="Phoenix" parent="World/Characters" instance=ExtResource( 15 )]

[node name="Edgeworth" parent="World/Characters" instance=ExtResource( 16 )]
position = Vector2( 1040, 0 )

[node name="Judge" parent="World/Characters" instance=ExtResource( 20 )]
position = Vector2( 520, -192 )

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 128, 192 )
current = true
script = ExtResource( 1 )

[node name="CameraAnimPlayer" type="AnimationPlayer" parent="World"]
root_node = NodePath("../..")
anims/def = SubResource( 8 )
anims/def_to_pro = SubResource( 3 )
anims/def_to_wit = SubResource( 5 )
anims/hld = SubResource( 9 )
anims/jud = SubResource( 10 )
anims/pro = SubResource( 11 )
anims/pro_to_def = SubResource( 6 )
anims/pro_to_wit = SubResource( 7 )
anims/wit = SubResource( 12 )

[node name="ScreenAnimPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 16 )
anims/fade = SubResource( 14 )
anims/flash = SubResource( 17 )
anims/unfade = SubResource( 15 )

[node name="fx" type="CanvasModulate" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Screeneffect" type="ColorRect" parent="HUD"]
margin_right = 256.0
margin_bottom = 192.0
color = Color( 1, 1, 1, 0 )

[node name="Panel" type="Panel" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 192.0

[node name="Dialog" parent="HUD" instance=ExtResource( 11 )]
margin_top = 116.0
margin_bottom = 192.0

[node name="ButtonTest" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -83.0
margin_bottom = 22.0
theme = ExtResource( 17 )
text = "ButtonTest"

[node name="VolumeControl" type="Control" parent="HUD"]
margin_left = 19.0
margin_top = 311.0
margin_right = 237.0
margin_bottom = 385.0

[node name="VolumeMasterSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_right = 171.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaster" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 1.0
margin_right = 218.0
margin_bottom = 15.0
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeBlipSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 16.0
margin_right = 171.0
margin_bottom = 32.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Blips"

[node name="LabelBlips" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 17.0
margin_right = 206.0
margin_bottom = 31.0
text = "Blips"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSfxSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 32.0
margin_right = 171.0
margin_bottom = 48.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Sfx"

[node name="LabelSfx" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 33.0
margin_right = 192.0
margin_bottom = 47.0
text = "Sfx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeMusicSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 48.0
margin_right = 171.0
margin_bottom = 64.0
max_value = 1.0
step = 0.05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="LabelMusic" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 49.0
margin_right = 212.0
margin_bottom = 63.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bubble" type="TextureRect" parent="HUD"]
visible = false
margin_right = 261.0
margin_bottom = 196.0
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Bubble"]
anims/RESET = SubResource( 22 )
anims/holdit = SubResource( 19 )
anims/objection = SubResource( 20 )
anims/takethat = SubResource( 21 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="text_displayed" from="HUD/Dialog" to="." method="_on_Dialog_text_displayed"]
[connection signal="pressed" from="HUD/ButtonTest" to="." method="_on_ButtonTest_pressed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="_on_value_changed"]
