[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Testimony.gd" type="Script" id=1]
[ext_resource path="res://src/Dialog/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/Background/Courtroom/courtroomfullDS.png" type="Texture" id=3]
[ext_resource path="res://res/Background/Courtroom/desk_benches.png" type="Texture" id=4]
[ext_resource path="res://res/Background/Courtroom/desk_witness.png" type="Texture" id=5]
[ext_resource path="res://res/UI/styles/button2_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://res/UI/styles/button2_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://res/Fonts/textfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://res/UI/styles/button2_disabled.tres" type="StyleBox" id=9]
[ext_resource path="res://res/UI/styles/button2_focus.tres" type="StyleBox" id=10]
[ext_resource path="res://src/TestScene.gd" type="Script" id=11]
[ext_resource path="res://res/Music/1-05 Logic and Trick.ogg" type="AudioStream" id=12]
[ext_resource path="res://src/VolumeSlider.gd" type="Script" id=13]
[ext_resource path="res://Main.gd" type="Script" id=14]
[ext_resource path="res://res/Background/bluecorp.png" type="Texture" id=15]
[ext_resource path="res://res/Background/lobby.png" type="Texture" id=16]
[ext_resource path="res://res/Background/studio.png" type="Texture" id=17]

[node name="Main" type="Node2D"]
script = ExtResource( 14 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TestScene" type="Control" parent="HUD"]
focus_mode = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
timeline_name = "res://dialog_files/timelines/test.tres"
DialogNode_path = NodePath("Dialog")
CharactersNode_path = NodePath("../../Characters")

[node name="Dialog" parent="HUD/TestScene" instance=ExtResource( 2 )]
margin_top = 116.0
margin_bottom = 192.0

[node name="Next" type="Button" parent="HUD"]
margin_left = 18.0
margin_top = 224.0
margin_right = 236.0
margin_bottom = 306.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Button" parent="HUD"]
margin_left = 196.0
margin_top = 196.0
margin_right = 250.0
margin_bottom = 218.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Colors!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeControl" type="Control" parent="HUD"]
margin_left = 19.0
margin_top = 310.0
margin_right = 237.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeMasterSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_right = 171.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaster" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 1.0
margin_right = 218.0
margin_bottom = 15.0
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeBlipSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 16.0
margin_right = 171.0
margin_bottom = 32.0
max_value = 1.0
step = 0.05
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Blips"

[node name="LabelBlips" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 17.0
margin_right = 206.0
margin_bottom = 31.0
text = "Blips"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSfxSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 32.0
margin_right = 171.0
margin_bottom = 48.0
max_value = 1.0
step = 0.05
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Sfx"

[node name="LabelSfx" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 33.0
margin_right = 192.0
margin_bottom = 47.0
text = "Sfx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeMusicSlider" type="HSlider" parent="HUD/VolumeControl"]
margin_top = 48.0
margin_right = 171.0
margin_bottom = 64.0
max_value = 1.0
step = 0.05
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="LabelMusic" type="Label" parent="HUD/VolumeControl"]
margin_left = 174.0
margin_top = 49.0
margin_right = 212.0
margin_bottom = 63.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="HUD"]
visible = false
margin_left = 11.0
margin_top = 158.0
margin_right = 319.0
margin_bottom = 620.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fx" type="CanvasModulate" parent="."]

[node name="Testimony" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="court" type="Node2D" parent="Background"]
visible = false

[node name="scrollbg" type="Sprite" parent="Background/court"]
texture = ExtResource( 3 )
centered = false

[node name="Desks" type="Node2D" parent="Background/court"]
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="desk_def" type="Sprite" parent="Background/court/Desks"]
position = Vector2( 0, 148 )
texture = ExtResource( 4 )
centered = false

[node name="desk_wit" type="Sprite" parent="Background/court/Desks"]
position = Vector2( 520, 158 )
texture = ExtResource( 5 )
centered = false

[node name="desk_pro" type="Sprite" parent="Background/court/Desks"]
position = Vector2( 1040, 148 )
texture = ExtResource( 4 )
centered = false
flip_h = true

[node name="def" type="ReferenceRect" parent="Background/court"]
margin_right = 256.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="wit" type="ReferenceRect" parent="Background/court"]
margin_left = 521.0
margin_right = 777.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="pro" type="ReferenceRect" parent="Background/court"]
margin_left = 1040.0
margin_right = 1296.0
margin_bottom = 192.0
mouse_filter = 2
border_width = 2.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bluecorp" type="Node2D" parent="Background"]
visible = false

[node name="bg" type="Sprite" parent="Background/bluecorp"]
texture = ExtResource( 15 )
centered = false

[node name="lobby" type="Node2D" parent="Background"]
visible = false

[node name="bg" type="Sprite" parent="Background/lobby"]
texture = ExtResource( 16 )
centered = false

[node name="studio" type="Node2D" parent="Background"]

[node name="bg" type="Sprite" parent="Background/studio"]
texture = ExtResource( 17 )
centered = false

[node name="Characters" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="HUD/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="HUD/Color" to="." method="_on_Color_pressed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMasterSlider" to="HUD/VolumeControl/VolumeMasterSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeBlipSlider" to="HUD/VolumeControl/VolumeBlipSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeSfxSlider" to="HUD/VolumeControl/VolumeSfxSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="release_focus"]
[connection signal="value_changed" from="HUD/VolumeControl/VolumeMusicSlider" to="HUD/VolumeControl/VolumeMusicSlider" method="_on_value_changed"]
[connection signal="color_changed" from="HUD/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
