[gd_scene load_steps=9 format=3 uid="uid://dpsblssy6fu6b"]

[ext_resource type="Script" path="res://Art Assets/Characters/Character.gd" id="1_m54rt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0md2m"]
load_path = "res://.godot/imported/gksheet-miles(spoil).png-54284271e40330e0681da39a825f49c9.ctex"

[sub_resource type="Animation" id="Animation_aolwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(33, 21, 128, 182)]
}

[sub_resource type="Animation" id="Animation_drd6g"]
resource_name = "hmm(a)"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.402176, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.10218, 1.20218, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(36, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(464, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(36, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(464, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(36, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(464, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(36, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(464, 253, 158, 182), Rect2(251, 253, 158, 182), Rect2(36, 253, 158, 182)]
}

[sub_resource type="Animation" id="Animation_jlg4h"]
resource_name = "hmm(b)"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(1921, 253, 158, 182), Rect2(2130, 253, 158, 182), Rect2(1921, 253, 158, 182), Rect2(36, 253, 158, 182)]
}

[sub_resource type="Animation" id="Animation_j3nxe"]
resource_name = "normal(a)"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(33, 21, 128, 182), Rect2(218, 21, 128, 182), Rect2(416, 21, 128, 182), Rect2(218, 21, 128, 182), Rect2(33, 21, 128, 182)]
}

[sub_resource type="Animation" id="Animation_0ip1k"]
resource_name = "normal(b)"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(602, 21, 128, 182), Rect2(781, 21, 128, 182), Rect2(602, 21, 128, 182), Rect2(33, 21, 128, 182)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa7vb"]
_data = {
"RESET": SubResource("Animation_aolwg"),
"hmm_idle": SubResource("Animation_drd6g"),
"hmm_talk": SubResource("Animation_jlg4h"),
"normal_idle": SubResource("Animation_j3nxe"),
"normal_talk": SubResource("Animation_0ip1k")
}

[node name="Edgeworth" type="Node2D"]
texture_filter = 1
script = ExtResource("1_m54rt")

[node name="CharacterSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(106, 101)
texture = SubResource("CompressedTexture2D_0md2m")
region_enabled = true
region_rect = Rect2(33, 21, 128, 182)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_fa7vb")
}
autoplay = "hmm_idle"
