[gd_scene load_steps=5 format=3 uid="uid://c2aekiuvsvmxj"]

[ext_resource type="Script" path="res://scenes/Dialog/DialogBox.gd" id="1_cc5yw"]
[ext_resource type="AudioStream" uid="uid://coi23da85koq4" path="res://assets/sounds/blips/male.wav" id="2_wg70w"]
[ext_resource type="FontFile" uid="uid://bpmqn2kw4vgn4" path="res://assets/fonts/igiari-cyrillic-plus.ttf" id="6_3nclk"]
[ext_resource type="PackedScene" uid="uid://damwjajlvml1h" path="res://scenes/Dialog/DialogContainer.tscn" id="8_5ictp"]

[node name="DialogBox" type="Control"]
custom_minimum_size = Vector2(256, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0
script = ExtResource("1_cc5yw")

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wg70w")
bus = &"blips"

[node name="TimerNode" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="DialogContainer" parent="." instance=ExtResource("8_5ictp")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 135.0
offset_bottom = 192.0

[node name="DEBUG" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 326.0
offset_right = 256.0
offset_bottom = 385.0
theme_override_fonts/normal_font = ExtResource("6_3nclk")
bbcode_enabled = true
text = "debug"
fit_content = true
scroll_active = false
scroll_following = true
visible_characters_behavior = 1
