[gd_scene load_steps=9 format=3 uid="uid://c2aekiuvsvmxj"]

[ext_resource type="Script" path="res://scenes/Dialog/DialogBox.gd" id="1_cc5yw"]
[ext_resource type="AudioStream" uid="uid://coi23da85koq4" path="res://assets/sounds/blips/male.wav" id="2_wg70w"]
[ext_resource type="Texture2D" uid="uid://bjnovt8uqfx7m" path="res://assets/ui/select_your_answer.png" id="5_hvysg"]
[ext_resource type="Texture2D" uid="uid://kww8iw0uxg7r" path="res://assets/ui/down_arrow.png" id="6_o482i"]
[ext_resource type="PackedScene" uid="uid://damwjajlvml1h" path="res://scenes/Dialog/DialogContainer.tscn" id="8_5ictp"]

[sub_resource type="Animation" id="Animation_2dxd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownArrow2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 6)]
}

[sub_resource type="Animation" id="Animation_ntol4"]
resource_name = "loop"
length = 0.600002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownArrow2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(240, 6), Vector2(240, 7), Vector2(240, 8), Vector2(240, 9), Vector2(240, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 6), Vector2(8, 7), Vector2(8, 8), Vector2(8, 9), Vector2(8, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_410ho"]
_data = {
"RESET": SubResource("Animation_2dxd5"),
"loop": SubResource("Animation_ntol4")
}

[node name="DialogBox" type="Control"]
custom_minimum_size = Vector2(256, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0
script = ExtResource("1_cc5yw")

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wg70w")
bus = &"blips"

[node name="DialogContainer" parent="." instance=ExtResource("8_5ictp")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 135.0
offset_bottom = 192.0

[node name="SelectYourAnswer" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 216.0
texture = ExtResource("5_hvysg")

[node name="DownArrow" type="TextureRect" parent="SelectYourAnswer"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("6_o482i")

[node name="DownArrow2" type="TextureRect" parent="SelectYourAnswer"]
layout_mode = 0
offset_left = 240.0
offset_top = 6.0
offset_right = 249.0
offset_bottom = 17.0
texture = ExtResource("6_o482i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectYourAnswer"]
libraries = {
"": SubResource("AnimationLibrary_410ho")
}
autoplay = "loop"
